{
  "name": "scoby/analytics",
  "description": "Client to measure web traffic in scoby",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Viergutz",
      "email": "peter@scoby.io"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Scoby\\": "src/scoby/"
    },
    "files": [
      "src/scoby/Analytics/Client.php"
    ]
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests"
  },
  "require": {
    "psr/log": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "spatie/phpunit-snapshot-assertions": "^4.2"
  }
}
